package theme

import "github.com/meopedevts/crgom/view/components/button"
import "github.com/meopedevts/crgom/view/components/icons"

templ ThemeToggle() {
	<script>
    const getThemePreference = () => {
      if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
        return localStorage.getItem('theme');
      }
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    var theme = getThemePreference(); 

    function setThemeState() {
      theme = theme === 'dark' ? 'light' : 'dark'
        
      const isDark = theme === 'dark'
      document.documentElement.classList[isDark ? 'add' : 'remove']('dark')
    }
  </script>
	@button.Button(button.ButtonProps{
		Variant: button.Variant{}.Outline(),
		Size:    button.Size{}.Icon(),
		Attributes: templ.Attributes{
			"onclick": "setThemeState()",
		},
	}) {
		@icons.Sun("h-[1.2rem] w-[1.2rem] transition-all text-blue-600  dark:text-red-600")
		// @icons.Moon("absolute h-[1.2rem] w-[1.2rem] transition-all hidden dark:block")
		<span class="sr-only">Mudar Tema</span>
	}
}
